<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./favicon.ico">
  <title>Toss</title>
</head>

<body>
  <div id="app">
    <h1 class="title">송금하기</h1>
    <div class="content">
      <div class="transfer">
        <div class="amount-wrapper">
          <label class="amount-label-placeholder">
            보낼 금액
          </label>
          <div class="amount-input-opener"></div>
          <div class="amount-helper-placeholder">
          </div>
        </div>
        <div class="account-selection">
          <div class="accounts-label">출금 계좌</div>
          <div class="accounts">
          </div>
        </div>
      </div>
      <div class="send">
        <div class="send-helper-badge toss-insufficient">
          Toss 계좌를 채우고, 무료로 송금하세요.
        </div>
        <div class="send-helper-badge toss-sufficient">
          Toss 계좌 /
          <em>수수료 무료</em>
        </div>
        <div class="send-helper-badge wire-free-remaining">
          무료 송금
          <em>5회 남음</em> (월 5회)
        </div>
        <button class="send-button">
          보내기
        </button>
      </div>
    </div>
    <div class="amount-popup">
      <div class="amount-wrapper">
        <label class="amount-label" for="amount-input"></label>
        <div class="amount-input-wrapper">
          <form class="amount-input-form">
            <input id="amount-input" class="amount-input" type="number" value="0" step="1" min="0" inputmode="numeric" pattern="[0-9]*"
              autofocus/>
          </form>
          <div class="amount-input-window"></div>
          <div class="amount-input-last-character">0</div>
          <div class="amount-input-unit">원</div>
        </div>
        <div class="amount-helper">
        </div>
      </div>
      <button class="confirm-button">
        확인
      </button>
    </div>
    <div class="loading-splash">
      <img class="logo" src="./logo.png">
      <div class="loading-text">로딩 중입니다.</div>
    </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>
